NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyDvSR970rhBkEDVnLF3zV9ILmNMNzL5Lz4"
NEXT_PUBLIC_FIREBASE_DOMAIN="appcollection-f9fae.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="appcollection-f9fae"
NEXT_PUBLIC_FIREBASE_STORAGE_BACKET="appcollection-f9fae.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="731448280403"
NEXT_PUBLIC_FIREBASE_APP_ID="1:731448280403:web:7b07c37cccf5790bbe0da6"

  apiKey: "AIzaSyDvSR970rhBkEDVnLF3zV9ILmNMNzL5Lz4",
  authDomain: "appcollection-f9fae.firebaseapp.com",
  projectId: "appcollection-f9fae",
  storageBucket: "appcollection-f9fae.appspot.com",
  messagingSenderId: "731448280403",
  appId: "1:731448280403:web:7b07c37cccf5790bbe0da6",
  measurementId: "G-4SR59JR8MN"
